{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=admin;Password=admin;Database=SocialMedia;SearchPath=public"
  },
  "ConsumerConfig":{
    "GroupId": "SocialMediaConsumer",
    "BootstrapServers":"127.0.0.1:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset":"Earliest",
    "AllowAutoCreateTopics": true
  },
  "Kafka_Topic":"SocialMediaPostEvents"
}
